# springAI-edu

./: .gitignore  README.md  pom.xml
sql/: damai_ai.sql
src/main/java/org/javaup/ai/: DaMaiAiApplication.java
src/main/java/org/javaup/ai/advisor/: ChatTypeHistoryAdvisor.java  ChatTypeTitleAdvisor.java
src/main/java/org/javaup/ai/ai/function/: AiProgram.java
src/main/java/org/javaup/ai/ai/function/call/: OrderCall.java  ProgramCall.java  TicketCategoryCall.java  UserCall.java
src/main/java/org/javaup/ai/ai/function/dto/: CreateOrderFunctionDto.java  ProgramRecommendFunctionDto.java  ProgramSearchFunctionDto.java
src/main/java/org/javaup/ai/ai/rag/: MarkdownLoader.java  QueryRewriter.java
src/main/java/org/javaup/ai/common/: ApiResponse.java
src/main/java/org/javaup/ai/config/: DaMaiAiAutoConfiguration.java  DaMaiPrivateRagAiAutoConfiguration.java  DaMaiRagAiAutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/org/javaup/ai/constants/: DaMaiConstant.java
src/main/java/org/javaup/ai/cotroller/: ChatTypeHistoryController.java  FileRagController.java  ProgramController.java  RagQueryController.java  SimpleChatController.java
src/main/java/org/javaup/ai/dto/: AskRequest.java  ProgramDetailDto.java  ProgramOrderCreateDto.java  TicketCategoryListByProgramDto.java
src/main/java/org/javaup/ai/entity/: ChatTypeHistory.java  KnowledgeBase.java  KnowledgeChunk.java
src/main/java/org/javaup/ai/entity/base/: BaseTableData.java
src/main/java/org/javaup/ai/enums/: BaseCode.java  ChatType.java
src/main/java/org/javaup/ai/es/mapper/: ProgramMapper.java
src/main/java/org/javaup/ai/mapper/: ChatHistoryMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java
src/main/java/org/javaup/ai/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
src/main/java/org/javaup/ai/service/: ChatTypeHistoryService.java  FileRagService.java  KnowledgeBaseService.java
src/main/java/org/javaup/ai/service/impl/: ChatTypeHistoryServiceImpl.java  KnowledgeBaseServiceImpl.java
src/main/java/org/javaup/ai/test/: RagAiTest.java
src/main/java/org/javaup/ai/utils/: DateUtils.java  StringUtil.java
src/main/java/org/javaup/ai/vo/: ChatHistoryMessageVO.java  ChatTypeHistoryVo.java  CreateOrderVo.java  ProgramDetailVo.java  ProgramSearchVo.java  TicketCategoryDetailVo.java  TicketCategoryVo.java  TicketUserVo.java  UserDetailVo.java
src/main/java/org/javaup/ai/vo/result/: CreateOrderResult.java  ProgramDetailResultVo.java  TicketCategoryListResultVo.java  TicketUserResultVo.java  UserDetailResultVo.java
src/main/java/org/javaup/ai/vo/result/base/: ApiResponse.java
src/main/resources/: application.yaml
src/main/resources/datum/: 节目取消和退票-相关问题与回答.md  节目订票-相关问题与回答.md
vue/: index.html
vue/src/: App.vue
vue/src/api/: KnowledgeBase.js  api.js
vue/src/router/: index.ts
vue/src/views/: DaMaiAi.vue  Home.vue  PrivateRag.vue  UploadKb.vue
